<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=, initial-scale=1.0">
    <title>Document</title>
    <style>
        h1{
            color: red;
        }

        h2{
            color: red;
            font-style: italic;
        }
        .li{
            color: brown;
            font-style: italic;
            text-decoration: underline;
        }
        p{
            color: rgb(143, 77, 1);
        }

        a{
            color: red;
            font-style: italic;
            text-decoration: none;
        }
        ol{
            line-height: 2.3;
        }

        .color{
            color: brown;
        }
       
    </style>
</head>
<body>
    <h1>This is First Css Assignment</h1>
    <hr>
    <h2>What is CSS?</h2>
    <br>
    <ol type="1">
        <li style="color: brown;">CSS Stand for Cascading Style Sheets</li>
        <li style="color: brown;">CSS Describes How HTML Elements are to be displayed on screen, Paper,or in the media.</li>
        <li style="color: brown;"><b><del>CSS is not neccesary</del> <mark> saves a lot of work.</mark> </b>It can Control the layout of multiple web pages all at once</li>
        <li class="li">External stylesheet are stored in css files.</li>
    </ol>
    <h2>CSS can be added to HTML documents in 3 ways:</h2>
    
<ul style="list-style-type: disc; letter-spacing: 5px; color: brown; font-size: 15px;">
    <li>Inline - by using the style attribute inside HTML elements</li>
    <li>Internal - by using a style element in the head section</li>
    <li>External - by using a link element to link to an external CSS file.</li>
    <li>The most common way to add CSS, is to keep the style in external CSS files However,
      <b><mark class="color"> this Tutorial we will use inline and internal Styles,</mark></b> because this is easier to demonstrate, and esier for you to try it yourself.</li>
</ul>

<p>When comparing CSS Class vs ID, the Difference is that CSS class applies a style to multiple elements,on the other hand, applies a style to one unique element. ID is also special in that you can use A Special URL to link directaly to an element and it's used by JavaScript.</p>
<p>in CSS, slectors are used to target a specific element or range of elements on a web page.Once an elements has been targeted, a style or set of style can be applied to the element.</p> <p>There is a wide range of selectors available. Two of the most commonly used are class and ID both are used to target elements to which a style should be applied </p>
<b>
<mark>
    <a href="https://www.prepbytes.com/" target="_blank">Prepbytes Home:</a>
</mark>
</b>
<a href="https://www.prepbytes.com/" target="_blank">
    <br>
<img src="logoPrepBytes.svg">
<br>
<a href="./index2.html">Click here to next page...</a>
</a>
</body>
</html>